name: CI-SFTP

on:
  push:
    branches: [ main ]
  workflow_dispatch:

concurrency:
  group: deploy-${{ github.ref }}
  cancel-in-progress: true

jobs:
  deploy-via-sftp:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      # Optional: Node-Version anpassen
      - name: Use Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'

      - name: Install Dependencies and Build
        run: |
          npm ci
          npm run build

      # SFTP-Deploy (kein SSH-Login nötig)
      - name: SFTP Deploy dist/
        uses: wlixcc/SFTP-Deploy-Action@v1.2.6
        with:
          username: "jfahom"          # z.B. "jfahom"
          server: "www530.your-server.de"            # z.B. "www530.your-server.de"
          port: 22              # i.d.R. 22
          ssh_private_key: ${{ secrets.SSH_PRIVATE_KEY }} # dein id_ed25519 (inkl. letzter Leerzeile)
          sftp_only: true
          local_path: 'dist/*'
          remote_path: "public_html/"    # z.B. "webseite/" oder "public_html/"
          delete_remote_files: true                       # räumt Zielordner vor Upload leer (Vorsicht!)
          sftpArgs: '-o ConnectTimeout=5'
          rsyncArgs: '--exclude=*.map'                    # optional
